<!DOCTYPE html>
<head>
    
    <title> Layaout </title>
    <style>
        body{
            width: 100%;
            border: 5px solid green;
                
        }
        header, footer{
            padding: 30px;
            color: brown;
            background-color: antiquewhite;
            clear:left;
            text-align: center;
        }
        nav{
            float: left;
             max-width: 150px;
             padding: 20px;
        }
           nav ul{
               list-style-type: none;
               padding: 5px;
           }
           nav ul a{
               text-decoration: none;
               color:forestgreen;
           }
           article{
               margin-left: 30px;
               border-left: 2px solid gray;
               padding: 20px;
               overflow: hidden;
           }
           footer{
               color:darkorange
               
           }    
    
    </style>


</head>

<body>

<header>
    
    <h1> About Car </h1>
    
    </header>
    
    <nav>
    <ul>
        
        <li><a href = "https://www.bmw.com/en/index.html"> BMW </a></li>
        <li><a href = "https://global.toyota/en/"> TOYOTA </a></li>
        <li><a href = "https://www.toyota.com/corolla/"> COROLLA </a></li>
        <li><a href = "https://www.ferrari.com/en-EN"> FERRARI </a></li>
        
        </ul>
    
    </nav>
    <article>
    
              <h2>Car</h2>
           <p>A car (or automobile) is a wheeled motor vehicle used for transportation. Most definitions of car say they run primarily on roads, seat one to eight people, have four tires, and mainly transport people rather than goods.[2][3] Cars came into global use during the 20th century, and developed economies depend on them. The year 1886 is regarded as the birth year of the modern car when German inventor Karl Benz patented his Benz Patent-Motorwagen. Cars became widely available in the early 20th century. One of the first cars that were accessible to the masses was the 1908 Model T, an American car manufactured by the Ford Motor Company. Cars were rapidly adopted in the US, where they replaced animal-drawn carriages and carts, but took much longer to be accepted in Western Europe and other parts of the world.</p> 
    
    </article>
    <footer>
    
        copyright &copy;&alefsym; TTY
    
    </footer>

</body>